# RMI

./: README.md  pom.xml
src/main/java/com/biblioteca/: App.java  Biblioteca.java  BibliotecaRemotaImpl.java  Cliente.java  ClienteBiblioteca.java  GestaoBibliotecaRemota.java  Livro.java  Publicacao.java  RemoteObjectRef.java  Revista.java  Serializador.java  ServidorBiblioteca.java
src/test/java/com/biblioteca/: AppTest.java
